[uwsgi]
socket = /usr/local/ops-toolbox/luban_tools.sock
chdir = /usr/local/ops-toolbox
wsgi-file = luban_tools/wsgi.py
touch-reload = /usr/local/luban_tools/reload
processes = 2
threads = 4
vacuum = true
http = :5555
